{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red129\green95\blue3;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c50580\c37140\c1210;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww26200\viewh15220\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 #\cf4  ChessTimer - iOS\
\
iOS app is about to set and calculate remaining time of each player.\
\
\cf2 ##\cf4  Prerequisites\
\
\cf2 - \cf4 Xcode (developed on 13.4)\
\
\cf2 ##\cf4  How to play Game & Game Rules!!!\
\
- Run project on any simulator.\
- Enter time you want to give to a player, and then press Done.\
- Each player time will be seen on the screen.\
- Press start button to start the game, player one timer will begin.\
- Player has to stop his/her own timer and then automatically timer of Player will begin.\
- As soon as any one of the player timer reaches 0, automatically that player looses and other player wins.\
- Player can pause game by pressing pause button, and then again resume the game. \
- Players can reset timer by pressing reset button.}